<html>
<head>
<style>
 #prajapati{
 width:15%;
 height:200px;
 background-color:red;
 position:relative;
 animation-name :om;
 animation-duration:10s;
 animation-delay:1s;
 animation-iteration-count:infinite;
 animation-fill-mode:forwards; 
 margin-top:100px;
 margin-left:50px;
  box-shadow: 25px 25px 30px pink;

 }
 @keyframes om {
   0%{background-color:red;top:0px; left:0px;transform:rotate(90deg);}
   25%{background-color:yellowgreen;top:0px;left:700pxz;transform:rotate(180deg);}
   50%{background-color:green;top:100px;left:700px;border-radius:50%;}
   75%{background-color:blue;top:200px;left:0px}
   100%{background-color:gray;top:0px;left:0px}
   }
   #Om{
 width:15%;
 height:200px;
 background-color:red;
 position:relative;
 animation-name:khushal;
 animation-duration:10s;
 animation-delay:1s;
 animation-iteration-count:infinite;
 animation-fill-mode:forwards; 
 margin-top:10px;
 margin-right:50px;
 float:right; box-shadow: 25px 25px 30px pink;
 }
 @keyframes khushal {
   0%{background-color:red;top:0px; right:0px;transform:rotate(90deg);}
   25%{background-color:yellowgreen;top:0px;right:700pxz;transform:rotate(180deg);}
   50%{background-color:green;top:100px;right:700px;border-radius:50%;}
   75%{background-color:blue;top:200px;right:0px}
   100%{background-color:gray;top:0px;right:0px}
   }
   
   
   </style>
   </head>
   <body>
   <div id="Om"></div> 
   <div id="prajapati"></div>
  
   </body>
   </html>
   